@import "boot.less";

body {
	background: black;
}

.ui-corner-all {
	.border-radius(4px);
	.background-clip(padding-box);
}

.ui-widget-content {
	.borders();
	background: #333;
}
.ui-state-default {
	.borders();
	background: #333;
}
.ui-state-hover,
.ui-state-focus {
	.borders(#555);
	background: #333;
}
.ui-state-active {
	.borders(#555);
	background: #333;
}

.ui-slider {
	position: relative;
	text-align: left;

	.ui-slider-handle {
		position: absolute;
		z-index: 2;
		cursor: pointer;
	}
	.ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
	}
}

.ui-slider-horizontal {
	width: 100%;
	height: 4px;

	.ui-slider-handle {
		top: -4px;
		height: 9px;
		width: 21px;
		margin-left: -10px;
	}
	.ui-slider-range {
		top: 0;
		height: 100%;
	}
	.ui-slider-range-min {
		left: 0;
	}
	.ui-slider-range-max {
		right: 0;
	}
}
	
.sliderText {
	font-size: 18px;
	padding: 0 5px 8px 0;
	color: #333;
}

	
.hopup {
	display: none;
	position: absolute;
	text-align: center;
	z-index: 1000;
	.content {
		background: rgba(20,20,20,20.95);
		border: solid 3px rgba(64,120,189,0.9);
		border-radius: 8px 8px 8px 8px;
		bottom: 0;
		color: #fff;
		font-size: 12px;
		line-height: 16px;
		padding: 10px;
		position: absolute;
		text-align: left;
		.box-shadow(0 1px 5px rgba(0, 0, 0, 0.4));
	}
	[class*="triangle-"] {
		background-image: url("../img/triangle_white.png");
	}
	.triangle-bot {
		background-position: -14px 0px;	
		height: 10px;
		position: absolute;
		width: 12px;
		top: -1px;
		left: 10px;
	}
}
button {
	.btn;
	padding-top:2px;
}



.screen {
	
	#gradient.radial(#333,#000);
	box-shadow: -2px 0px 7px black;
	
}

#screener {
	> .controls {
		position:absolute;
		top: 0px;
		bottom: 0px;
		width:300px;
		padding: 20px;
		#gradient.radial(#333,#111);
		border-left: solid 1px #333;
		box-shadow: -2px 0px 7px black;
		.label {
			color: rgba(64,120,189,1);
			font-weight: bold;
			padding-bottom: 3px;
			}
		.control-group {
			.box-sizing(border-box);
			margin-top: 20px;
			text {
				margin-left: 10px;
			}
			.slider {
				width: 200px;
				margin: 5px 0 20px 10px;
				.box-sizing(border-box);
			}
			
		
		}
		.container {
			.box-sizing(border-box);
			padding: 10px;
			.btn {
				width: 250px;
				text {
					float: left;
					align: left;
				}
				.caret {
					float: right;
				}
			}
		}
		.control-group {
			
			border-top: solid 3px #555;
			margin-top: 10px;
			padding-top: 25px;
			margin-left: 10px;
			text-indent: -10px;
			margin-right: 20px;
			
			.container {
				padding-left: 0px;
			}
			
		}
		.slider {
			
			height: 14px;
			border-radius: 0px;
			border-color: #555;
			background: #111;
			
			.ui-slider-handle {
				
				margin-top:-2px;
				width: 10px;
				height:22px;
				background: #555;
				border: none;
				box-shadow: 0px 0px 5px rgba(24,21,64,0.8);
				outline: none;
				
			}
			.ui-slider-range {
				background: #111;
			}
			
		}
		
	}
	text.symbol {
		
		fill: #ffffff; 
		font-weight: bold;
		
	}
	.hopup {
		.content {
			color: #eee;
			line-height: 18px;
			.snapshot {
				.name {
					font-size: 15px;
					font-weight: 700;
					.symbol {
						color: #ddd;
						font-weight: 300;
					}
				}
				.industry {
					
				}
				ul.quote {
					margin:0;
					list-style: none;
					li {
						display: inline-block;
						padding-right: 20px;
						.label {
							color: #ddd;
						}
						.data {
							font-weight: 700;
							span {
								font-weight: 300;
							}
						}
					}
				}
			}
		}
	}

	svg {
		float:left;
		.ring {
			fill: none;
			stroke: #111;
			stroke-width: 1px;
			opacity: .8;
		}
		g {
			circle:hover {
				cursor: pointer;
			}
			text:hover {
				cursor: pointer;
			}
		}
	}
}