@import "../less.bootstrap/bootstrap.less";

body {
}

.background {
  fill: none;
  pointer-events: all;
}

#counties path {
  fill: #03c;
  stroke: #fff;
  stroke-width: .25px;
  opacity: .1;
}

#states path {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
}